# aspnet-core-api-customers-book

./: Program.cs  Startup.cs  WeatherForecast.cs  aspnet-core-api-data-driven-customers-book.csproj  aspnet-core-api-data-driven-customers-book.sln
Controllers/: CustomersController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Data/Repositories/: CustomerRepository.cs
Data/Repositories/Interface/: ICustomerRepository.cs
Data/Repository/: CustomerRepository.cs
Data/Repository/Interface/: ICustomerRepository.cs
Models/: Address.cs  Customer.cs  CustomerInputModel.cs
Properties/: launchSettings.json
src/: CustomersBook.sln  Program.cs  Startup.cs  aspnet-core-api-data-driven-customers-book.csproj
src/Controllers/: CustomersController.cs
src/CustomersBook.API/: CustomersBook.API.csproj  Startup.cs
src/CustomersBook.API/Controllers/: CustomersController.cs
src/CustomersBook.API/DTO/: CreateCustomerModel.cs  CustomerModel.cs  UpdateCustomerModel.cs
src/CustomersBook.API/Data/Context/: DataContext.cs
src/CustomersBook.API/Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/CustomersBook.API/Entities/: Customer.cs
src/CustomersBook.API/Mapper/: CustomerMapper.cs
src/CustomersBook.API/Models/: Customer.cs  CustomerInputModel.cs
src/CustomersBook.API/Services/: CustomerService.cs  ICustomerService.cs
src/CustomersBook.UnitTests/: CustomersBook.UnitTests.csproj  UnitTest1.cs
src/CustomersBook.UnitTests/Services/: CustomerServiceTest.cs
src/Data/Context/: DataContext.cs
src/Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/Services/: CustomerService.cs  ICustomerService.cs
